<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Back"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan your cards with\nyour camera"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textAlignment="center"
        android:letterSpacing="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.34"/>
    <LinearLayout
        android:id="@+id/permissionBox"
        android:layout_width="330dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/permission_box_background"
        android:orientation="vertical"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintVertical_bias="0.50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="Digital Grading Company would\nlike to access your camera."
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/denyButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:paddingTop="13dp"
                android:text="Don't Allow"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:background="@drawable/permission_button"/>
            <TextView
                android:id="@+id/allowButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:paddingTop="13dp"
                android:text="Allow"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:background="@drawable/permission_button"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
