<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_black"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="User Management"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/txtAccountAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/bg_avatar"/>

        <ImageButton
            android:id="@+id/btnDeleteSelected"

            android:layout_width="45dp"

            android:layout_height="45dp"

            android:src="@drawable/ic_delete"

            android:visibility="gone"

            android:background="@android:color/transparent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/cardTotalUsers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_dashboard_card_click">

            <TextView
                android:id="@+id/txtTotalUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/text_color1_userlist"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardManagers"
            android:layout_width="0dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="6dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_dashboard_card_click">

            <TextView
                android:id="@+id/txtManagers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#B388FF"
                android:textSize="22sp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Managers"
                android:textColor="@color/text_color1_userlist"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardUsers"
            android:layout_width="0dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_dashboard_card_click">

            <TextView
                android:id="@+id/txtUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FF9800"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users"
                android:textColor="@color/text_color1_userlist"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>



    <!-- Search -->

    <EditText
        android:id="@+id/searchUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="16dp"

        android:background="@drawable/bg_search"

        android:hint="Search users..."

        android:paddingHorizontal="18dp"

        android:textColor="@color/white"

        android:textColorHint="@color/text_color_detailinfo"

        android:textSize="15sp"/>



    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>




</LinearLayout>