<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/app_black"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <!-- Logo Area -->
    <LinearLayout
        android:id="@+id/tvLogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_logo_mark"
            android:layout_gravity="center_horizontal"
            app:tint="#FFFFFF"/>


        <TextView
            android:id="@+id/tvLogoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="0.9"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/roleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">
        <RadioButton
            android:id="@+id/rbUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/white"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rbManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:textColor="@color/white"/>
    </RadioGroup>

    <!-- Full Name Field -->
    <com.example.test.CustomInputView
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <!-- Email Field -->
    <com.example.test.CustomInputView
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <!-- Password Field -->
    <com.example.test.CustomInputView
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <com.example.test.CustomInputView
        android:id="@+id/confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <com.example.test.CustomInputView
        android:id="@+id/companyCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>
    <!-- Continue Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/color_main_button"
        android:fontFamily="sans-serif-medium"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="100dp" />

    <TextView
        android:id="@+id/toSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:text="@string/toSignIn_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Terms Text -->
    <TextView
        android:id="@+id/tvTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:text="@string/sign_up_bottom_text"
        android:textColor="@color/text_color_light"
        android:textSize="12sp"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>
