<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/detailAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_avatar"
        android:gravity="center"
        android:text="D"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editDetailName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:paddingHorizontal="12dp"
        android:textColor="@color/white"
        android:textColorHint="#888888"/>

    <EditText
        android:id="@+id/editDetailEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:hint="Email"
        android:paddingHorizontal="12dp"
        android:textColor="@color/white"
        android:textColorHint="#888888"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Reset Password to 12345678"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="#D83D3D"
        app:cornerRadius="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveDetail"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="#6D4ED6"
            app:cornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteDetail"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="#D83D3D"
            app:cornerRadius="10dp"/>

    </LinearLayout>

</LinearLayout>
