<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="18dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_dialog">


    <TextView
        android:id="@+id/dialogAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="D"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_avatar"/>


    <TextView
        android:id="@+id/dialogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/dialogEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#AAAAAA"
        android:textSize="13sp"/>


    <TextView
        android:id="@+id/dialogRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#B388FF"
        android:textStyle="bold"
        android:textSize="12sp"/>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:backgroundTint="#E53935"/>


</LinearLayout>